<!DOCTYPE html>
<html lang="it-IT">
<head>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="icon" href="120x120.ico">
    <script src="script.js"></script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Fatto Quotidiano</title>
</head>
<body>
<header>
    <div class="header-display">
        <div class="donation-button-display">
            <div class="donation-button-text">
                <b>Lorem ipsum dolor sit amet,</b> <br>consectetur adipiscing elit.
            </div>
            <a href="https://www.example.com" class="donation-button" target="_blank">DONAZIONI</a>
        </div>
        <div class="logo">
            <a href="index.html">
                <img class="black-logo" src="https://placehold.co/400x300?text=LOGO" alt="Logo">
            </a>
        </div>
        <div class="right-menu-display">
            <ul class="menu-list">
                <li><a href="https://example.com">Link 1</a></li>
                <li><a href="https://example.com">Link 2</a></li>
                <li><a href="https://example.com">Link 3</a></li>
                <li><a href="https://example.com">Link 4</a></li>


            </ul>
            <button class="btn">R</button>
            <button onclick="myFunction()" class="btn">M</button>
            <div id="menuDropDown" class="dropdown-content">
                <div class="menu-content">
                    <div class="menu-exit">
                        <button onclick="myFunction()" class="dropbtn">X</button>
                    </div>
                    <div class="menu-links">
                        <div class="menu-column">
                            <ul class="column-list">
                                <li><a href="https://example.com">Link 1</a></li>
                                <li><a href="https://example.com">Link 2</a></li>
                                <li><a href="https://example.com">Link 3</a></li>
                                <li><a href="https://example.com">Link 4</a></li>
                                <li><a href="https://example.com">Link 5</a></li>
                            </ul>
                        </div>
                        <div class="menu-column">
                            <ul class="column-list">
                                <li><a href="https://example.com">Link 1</a></li>
                                <li><a href="https://example.com">Link 2</a></li>
                                <li><a href="https://example.com">Link 3</a></li>
                                <li><a href="https://example.com">Link 4</a></li>
                                <li><a href="https://example.com">Link 5</a></li>
                            </ul>
                        </div>
                        <div class="menu-column">
                            <ul class="column-list">
                                <li><a href="https://example.com">Link 1</a></li>
                                <li><a href="https://example.com">Link 2</a></li>
                                <li><a href="https://example.com">Link 3</a></li>
                                <li><a href="https://example.com">Link 4</a></li>
                                <li><a href="https://example.com">Link 5</a></li>

                            </ul>
                        </div>
                        <div class="menu-column">
                            <ul class="column-list">
                                <li><a href="https://example.com">Link 1</a></li>
                                <li><a href="https://example.com">Link 2</a></li>
                                <li><a href="https://example.com">Link 3</a></li>
                                <li><a href="https://example.com">Link 4</a></li>
                                <li><a href="https://example.com">Link 5</a></li>
                            </ul>
                        </div>
                    </div>

                    <hr>
                    <ul class="social-media-links">
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social1" alt="Social 1"></a></li>
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social2" alt="Social 2"></a></li>
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social3" alt="Social 3"></a></li>
                        <li>
                            <a href="https://www.example.com" class="subscribe-button">ABBONATI</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
</header>
<main>
    <div class="director-update-info">
        <p>Gabriele Attucci</p>
        <p>Ultimo aggiornamento: 21/05/2024</p>
    </div>
    <div class="daily-themes-social">
        <div class="daily-themes">
            <h5>
                Temi del giorno
            </h5>
            <ul>
                <li><a href="https://example.com">TEMA 1</a></li>
                <li><a href="https://example.com">TEMA 2</a></li>
                <li><a href="https://example.com">TEMA 3</a></li>
                <li><a href="https://example.com">TEMA 4</a></li>
            </ul>
        </div>
        <div class="social-media">
            <ul class="social-media-links">
                <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social1" alt="Social 1"></a></li>
                <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social2" alt="Social 2"></a></li>
                <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social3" alt="Social 3"></a></li>
            </ul>
        </div>
    </div>
    <ul class="premium-subscribe menu-list">
        <li><a href="https://www.example.com">Premium</a> Lorem ipsum dolor</li>
        <li><a href="https://www.example.com">Abbonati</a></li>
    </ul>
    <div class="scrolling-carousel">
        <a class="carousel-article" href="https://example.com">
            <div class="carousel-article-text">
                <h3>Lorem ipsum.</h3>
                <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b>
            </div>
            <img class="carousel-article-image" src="https://via.placeholder.com/250x150" alt="Article Image">
        </a>
        <a class="carousel-article" href="https://example.com">
            <div class="carousel-article-text">
                <h3>Lorem ipsum.</h3>
                <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b>
            </div>
            <img class="carousel-article-image" src="https://via.placeholder.com/250x150" alt="Article Image">
        </a>
        <a class="carousel-article" href="https://example.com">
            <div class="carousel-article-text">
                <h3>Lorem ipsum.</h3>
                <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b>
            </div>
            <img class="carousel-article-image" src="https://via.placeholder.com/250x150" alt="Article Image">
        </a>
        <a class="carousel-article" href="https://example.com">
            <div class="carousel-article-text">
                <h3>Lorem ipsum.</h3>
                <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b>
            </div>
            <img class="carousel-article-image" src="https://via.placeholder.com/250x150" alt="Article Image">
        </a>
    </div>
    <article class="featured-article">
        <h1 class="featured-article-title">
            <a href="https://example.com">
                <span style="color: #8c0404;">Lorem ipsum dolor sit amet</span>
                , consectetur adipiscing elit. Maecenas facilisis.
            </a>
        </h1>
        <div class="featured-article-display">
            <img class="featured-article-image" src="https://via.placeholder.com/650x350">
            <div class="featured-article-text">
                <p class="featured-article-text-chain">
                    <a href="https://example.com">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin convallis venenatis ex, sed interdum orci blandit a. Duis urna ligula, elementum ac finibus vitae, dapibus quis felis. Maecenas eget sapien sit amet eros aliquet sollicitudin. Etiam a lorem dui. Proin tempus ipsum in mi luctus, eu facilisis nulla tristique.</a>
                </p>
                <div class="article-info">
                    <p class="article-info-author">John Doe</p>
                    <div class="social-media">
                        <ul class="social-media-links">
                            <li><a href="https://www.example.com"><img src="https://placehold.co/20" alt="Social 1"></a></li>
                            <li><a href="https://www.example.com"><img src="https://placehold.co/20" alt="Social 2"></a></li>
                            <li><a href="https://www.example.com"><img src="https://placehold.co/20" alt="Social 3"></a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="featured-article-links-articles">
                        <a href="http://example.com"><b>Lorem ipsum dolor-</b>sit amet, consectetur adipiscing elit. </a></div></a>            </div>
                <a href="http://example.com"><b>Lorem ipsum dolor-</b>sit amet, consectetur adipiscing elit. </a></div></a>
        </div>
        <div class="separation-line">

        </div>
    </article>
    <div class="article-grid">
        <div class="article">
            <img class="article-image" src="https://via.placeholder.com/300x200" alt="Article Image">
            <div class="article-text">
                <h3>Lorem ipsum.</h3>
                a  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="article-info">
                <p class="article-info-author">Autore </p>
                <div class="social-media">
                    <ul class="social-media-links">
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social1" alt="Social 1"></a></li>
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social2" alt="Social 2"></a></li>
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social3" alt="Social 3"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="article">
            <img class="article-image" src="https://via.placeholder.com/300x200" alt="Article Image">
            <div class="article-text">
                <h3>Lorem ipsum.</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="article-info">
                <p class="article-info-author">Autore anonimo</p>
                <div class="social-media">
                    <ul class="social-media-links">
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social1" alt="Social 1"></a></li>
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social2" alt="Social 2"></a></li>
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social3" alt="Social 3"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="article">
            <img class="article-image" src="https://via.placeholder.com/300x200" alt="Article Image">
            <div class="article-text">
                <h3>Lorem ipsum.</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="article-info">
                <p class="article-info-author">Autore</p>
                <div class="social-media">
                    <ul class="social-media-links">
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social1" alt="Social 1"></a></li>
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social2" alt="Social 2"></a></li>
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social3" alt="Social 3"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="article">
            <img class="article-image" src="https://via.placeholder.com/300x200" alt="Article Image">
            <div class="article-text">
                <h3>Lorem ipsum.</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="article-info">
                <p class="article-info-author">Autore</p>
                <div class="social-media">
                    <ul class="social-media-links">
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social1" alt="Social 1"></a></li>
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social2" alt="Social 2"></a></li>
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social3" alt="Social 3"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="article">
            <img class="article-image" src="https://via.placeholder.com/300x200" alt="Article Image">
            <div class="article-text">
                <h3>Lorem ipsum.</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="article-info">
                <p class="article-info-author">Autore</p>
                <div class="social-media">
                    <ul class="social-media-links">
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social1" alt="Social 1"></a></li>
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social2" alt="Social 2"></a></li>
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social3" alt="Social 3"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="article">
            <img class="article-image" src="https://via.placeholder.com/300x200" alt="Article Image">
            <div class="article-text">
                <h3>Lorem ipsum.</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="article-info">
                <p class="article-info-author">Autore</p>
                <div class="social-media">
                    <ul class="social-media-links">
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social" alt="Social 1"></a></li>
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social" alt="Social 2"></a></li>
                        <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social" alt="Social 3"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer-container">
        <div class="logo">
            <img src="https://placehold.co/100x80?text=LOGO" alt="Logo Piccolo">
        </div>
        <hr>
        <div class="footer-links">
            <ul class="useful-links">
                <li><a href="https://www.example.com">Link 1</a></li>
                <li><a href="https://www.example.com">Link 2</a></li>
                <li><a href="https://www.example.com">Link 3</a></li>
            </ul>
            <hr>
            <ul class="social-media-links">
                <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social1" alt="Social 1"></a></li>
                <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social2" alt="Social 2"></a></li>
                <li><a href="https://www.example.com"><img src="https://placehold.co/20?text=Social3" alt="Social 3"></a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="footer__copyright">
        <p>&copy; 2024 Nome della pagina. Tutti i diritti riservati.</p>
    </div>
</footer>
</body>

</html>

